# simpleokhttp

./: README.md
Retrofit2Demo/app/: build.gradle
Retrofit2Demo/app/src/androidTest/java/com/robert/retrofittest/: ApplicationTest.java
Retrofit2Demo/app/src/main/: AndroidManifest.xml
Retrofit2Demo/app/src/main/java/com/robert/common/retrofit/: HTTPSTrustManager.java  LoggingInterceptor.java  Okhttp3CookieManager.java  Okhttp3PersistentCookieStore.java  Okhttp3SerializableHttpCookie.java  RTHttpClient2.java
Retrofit2Demo/app/src/main/java/com/robert/retrofittest/: MainActivity.java
Retrofit2Demo/app/src/main/res/layout/: activity_main.xml
RetrofitOkhttpUtil/: settings.gradle
RetrofitOkhttpUtil/app/: proguard-rules.pro
RetrofitOkhttpUtil/app/src/main/: AndroidManifest.xml
RetrofitOkhttpUtil/app/src/main/java/com/robert/retrofittest/: MainActivity.java
RetrofitOkhttpUtil/okhttputil/src/androidTest/java/com/robert/okhttputil/: ApplicationTest.java
RetrofitOkhttpUtil/okhttputil/src/main/java/com/robert/okhttputil/cookie/: Okhttp3CookieManager.java  Okhttp3PersistentCookieStore.java  Okhttp3SerializableHttpCookie.java
RetrofitOkhttpUtil/okhttputil/src/main/java/com/robert/okhttputil/https/: HTTPSTrustManager.java
RetrofitOkhttpUtil/okhttputil/src/main/java/com/robert/okhttputil/interceptor/: LoggingInterceptor.java
RetrofitOkhttpUtil/retrofitutil/src/androidTest/java/com/robert/retrofitutil/: ApplicationTest.java
RetrofitOkhttpUtil/retrofitutil/src/main/: AndroidManifest.xml
RetrofitOkhttpUtil/retrofitutil/src/main/java/com/robert/retrofitutil/: Retrofit2Client.java
RetrofitOkhttpUtil/retrofitutil/src/test/java/com/robert/retrofitutil/: ExampleUnitTest.java
app/: build.gradle
app/src/main/java/com/robert/retrofittest/: MyApplication.java  service.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/robert/retrofittest/: ExampleUnitTest.java
okhttputil/: build.gradle
okhttputil/src/main/: AndroidManifest.xml
okhttputil/src/main/java/com/robert/okhttputil/: DefaultOkhttp3Cofing.java
okhttputil/src/test/java/com/robert/okhttputil/: ExampleUnitTest.java
retrofitutil/: build.gradle
retrofitutil/src/main/res/values/: strings.xml
